apiVersion: v1
kind: Pod
metadata:
  name: my-kuberentes-dashboard
spec:
  containers:
    - name: my-kuberentes-dashboard
      image: my-kuberentes-dashboard
  serviceAccountName: dashboard-sa
  automountServiceAccountToken: false
